<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   >

   <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

      <!-- Background image -->
      <ImageView
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:scaleType="centerCrop"
         android:src="@drawable/bg_circle_sunrise"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         tools:ignore="ContentDescription"
         />

      <!-- Make the edit text appear to be extended all
           the way down to the bottom of the screen. -->
      <View
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:layout_marginHorizontal="@dimen/gutter"
         android:background="@color/white"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="@id/guideline_editor_start"
         app:layout_constraintTop_toTopOf="@id/editor"
         />

      <androidx.appcompat.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="0dp"
         android:layout_height="48dp"
         app:layout_constraintBottom_toTopOf="@id/editor"
         app:layout_constraintEnd_toEndOf="@id/editor"
         app:layout_constraintStart_toEndOf="@id/title_textview"
         app:layout_constraintTop_toTopOf="parent"
         />

      <!-- Title -->
      <TextView
         android:id="@+id/title_textview"
         android:layout_width="wrap_content"
         android:layout_height="0dp"
         android:gravity="center_vertical"
         android:paddingHorizontal="@dimen/gutter"
         android:text="@string/title_default"
         android:textSize="@dimen/title_textsize"
         app:layout_constraintBottom_toBottomOf="@id/toolbar"
         app:layout_constraintEnd_toStartOf="@id/toolbar"
         app:layout_constraintStart_toStartOf="@id/editor"
         app:layout_constraintTop_toTopOf="@id/toolbar"
         />

      <!-- Editor panel -->
      <include
         android:id="@+id/editor"
         layout="@layout/editor_panel"
         android:layout_width="0dp"
         android:layout_height="0dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="@id/guideline_editor_start"
         app:layout_constraintTop_toBottomOf="@id/title_textview"
         />

      <!-- Guideline to help figure out how large
           the editor should be with respect to the
           rest of the screen -->
      <androidx.constraintlayout.widget.Guideline
         android:id="@+id/guideline_editor_start"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         app:layout_constraintGuide_percent="0.5"
         />

   </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>