<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/main"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="horizontal"
   tools:context=".ui.main.MainFragment"
   >

   <!-- Background image -->
   <ImageView
      android:id="@+id/background_image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:src="@drawable/bg_circles_sunrise"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="ContentDescription"
      />

   <!-- Editor panel -->
   <include
      layout="@layout/editor_panel"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@id/guideline_editor_start"
      app:layout_constraintTop_toTopOf="parent"
      />

   <!-- Guideline to help figure out how large
        the editor should be with respect to the
        rest of the screen -->
   <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_editor_start"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.5"
      />

</androidx.constraintlayout.widget.ConstraintLayout>