<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto">

   <!--
        The app: namespace belongs to the support
        library, therefore it is incompatible with
        Views that are not also part of support
        library.
        i.e. This means we have to use it with
        androidx.appcompat.widget.Toolbar, not
        just Toolbar.
   -->


</menu>