<?xml version="1.0" encoding="utf-8"?>
<navigation
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/main_navigation"
   app:startDestination="@id/editorFragment"
   >

   <fragment
      android:id="@+id/editorFragment"
      android:name="com.zurita.ficklewriter.ui.main.EditorFragment"
      android:label="editor_fragment"
      tools:layout="@layout/editor_fragment"
      >
      <action
         android:id="@+id/action_editorFragment_to_notesContainerFragment"
         app:destination="@id/notesContainerFragment"
         />
   </fragment>
   <fragment
      android:id="@+id/notesContainerFragment"
      android:name="com.zurita.ficklewriter.ui.main.NotesContainerFragment"
      android:label="NotesContainerFragment"
      />
</navigation>