<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context=".ui.main.EditorFragment"
   >

   <!-- In order to use the collapsing toolbar,
        all three layers are necessary. -->
   <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/rajah"
      tools:context=".ui.main.EditorFragment"
      >

      <!-- Make the edit text appear to be extended all
           the way down to the bottom of the screen. -->
      <View
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginHorizontal="@dimen/gutter"
         android:background="@color/white"
         />

      <com.google.android.material.appbar.AppBarLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         >

         <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/title_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editor_panel_header_size"
            android:background="@drawable/bg_circle_sunrise"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="@string/title_default"
            app:toolbarId="@id/toolbar"
            >

            <!-- Title and edit button are part of the toolbar -->
            <androidx.appcompat.widget.Toolbar
               android:id="@+id/toolbar"
               android:layout_width="match_parent"
               android:layout_height="?attr/actionBarSize"
               app:layout_collapseMode="pin"
               app:popupTheme="@style/Widget.AppCompat.PopupMenu.Overflow"
               />

         </com.google.android.material.appbar.CollapsingToolbarLayout>

      </com.google.android.material.appbar.AppBarLayout>

      <!-- Editor panel -->
      <include
         android:id="@+id/editor"
         layout="@layout/editor_panel"
         />

   </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>