<?xml version="1.0" encoding="utf-8"?>

<!--
   Full card containing info on a note and a
   sub menu with action buttons.
 -->
<androidx.cardview.widget.CardView
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:layout_marginTop="@dimen/gutter"
   >

   <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

      <include layout="@layout/note_header" />
      
   </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>