<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:orientation="horizontal"
   android:layout_marginTop="16dp"
   android:layout_marginBottom="@dimen/gutter"
   >

   <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/arrow"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/gutter_small"
      android:src="@drawable/ic_arrow_down"
      android:clickable="true"
      android:background="?attr/selectableItemBackgroundBorderless"
      />

   <!--
      Setting the title weight to a value of 1
      doesn't mean it takes up 100% of the area.
      The weights indicate 'importance', such
      that whichever item is the highest weight,
      it will take any remaining space left over.
    -->
   <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="start|center_vertical"
      android:layout_weight="1"
      android:text="@string/notes"
      />

   <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|center_vertical"
      android:src="@drawable/ic_plus_sign"
      android:clickable="true"
      android:padding="@dimen/gutter_small"
      android:background="?attr/selectableItemBackgroundBorderless"
      />

</androidx.appcompat.widget.LinearLayoutCompat>
